<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: RSVSim: an R/Bioconductor package for the simulation of
structural variations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> RSVSim: an R/Bioconductor package for the simulation of
structural variations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RSVSim&rsquo; version 1.20.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="compareSVs.html">compareSV</a></td>
<td>Compare the simulation with a set of SVs</td></tr>
<tr><td style="width: 25%;"><a href="compareSVs.html">compareSV-method</a></td>
<td>Compare the simulation with a set of SVs</td></tr>
<tr><td style="width: 25%;"><a href="estimateSVSizes.html">estimateSVSizes</a></td>
<td>Draw random structural variation sizes from a beta distribution</td></tr>
<tr><td style="width: 25%;"><a href="estimateSVSizes.html">estimateSVSizes-method</a></td>
<td>Draw random structural variation sizes from a beta distribution</td></tr>
<tr><td style="width: 25%;"><a href="segmentalDuplications.html">segDups</a></td>
<td>Segmental duplications</td></tr>
<tr><td style="width: 25%;"><a href="simulateSV.html">simulateSV</a></td>
<td>Structural Variant Simulation</td></tr>
<tr><td style="width: 25%;"><a href="simulateSV.html">simulateSV,ANY</a></td>
<td>Structural Variant Simulation</td></tr>
<tr><td style="width: 25%;"><a href="simulateSV.html">simulateSV-method</a></td>
<td>Structural Variant Simulation</td></tr>
<tr><td style="width: 25%;"><a href="weightsMechanisms.html">weightsMechanisms</a></td>
<td>Weights for SV formation mechanisms</td></tr>
<tr><td style="width: 25%;"><a href="weightsRepeats.html">weightsRepeats</a></td>
<td>Weights for repeat region bias</td></tr>
</table>
</body></html>
