<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw random structural variation sizes from a beta...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimateSVSizes {RSVSim}"><tr><td>estimateSVSizes {RSVSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw random structural variation sizes from a beta distribution</h2>

<h3>Description</h3>

<p><span class="pkg">RSVSim</span> can implement structural variations (SVs) of specific sizes. <code>estimateSVSizes</code> draws random values for SV sizes from a beta distribution. It can fit the distribution according to given SV sizes or default values.</p>


<h3>Usage</h3>

<pre>estimateSVSizes(n, svSizes, minSize, maxSize, default, hist=TRUE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of SVs to simulate</p>
</td></tr>
<tr valign="top"><td><code>svSizes</code></td>
<td>
<p>A numeric vector with SV sizes to calculate the parameters for the beta distribution</p>
</td></tr>
<tr valign="top"><td><code>minSize</code></td>
<td>
<p>The minimum returned SV size</p>
</td></tr>
<tr valign="top"><td><code>maxSize</code></td>
<td>
<p>The maximum returned SV size</p>
</td></tr>
<tr valign="top"><td><code>hist</code></td>
<td>
<p>TRUE or FALSE to show a histogram of the SV sizes (or not)</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>Setting this to &quot;deletions&quot;, &quot;insertions&quot;, &quot;inversions&quot; or &quot;tandemDuplications&quot; loads default shape parameters for the beta distribution for these SV types (see details below)</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li> <p><code>minSize</code> and <code>maxSize</code> are optional and taken from the given set of <code>svSizes</code> if omitted
</p>
</li>
<li><p> The default shape parameters for deletions, insertions, inversions and tandem duplications were estimated from sequencing studies in the Database of Genomic Variants release 2012-03-29. In total, 1.129 deletions, 490 insertions, 202 inversions and 145 tandem duplications between 500bp and 10kb were used to estimate the shape of the distribution. 
</p>
</li></ul>



<h3>Value</h3>

<p>A numeric vector with beta distributed values between <code>minSize</code> and <code>maxSize</code>.</p>


<h3>Note</h3>


<ul>
<li><p> It is intended to run this function separately for every SV type and then provide the output to the respective size argument of <code><a href="simulateSV.html">simulateSV</a></code>
</p>
</li>
<li><p> It is recommended to use a <code>minSize</code> and <code>maxSize</code> that is consistent with the minimum/maximum values in <code>svSizes</code>.
</p>
</li>
<li><p> When using default shape parameters for the beta distribution, it works best to simulate SVs that do not differ too much in size (aroung 500bp-10kb).
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Christoph Bartenhagen</p>


<h3>References</h3>

<p>Database of Genomic Variants: <a href="http://dgvbeta.tcag.ca/dgv/app/home?ref=NCBI36/hg18">http://dgvbeta.tcag.ca/dgv/app/home?ref=NCBI36/hg18</a></p>


<h3>Examples</h3>

<pre>
  ## estimate sizes for 20 SVs from a given set of values:
  svSizes = c(10,20,30,40,60,80,100,150,200,250,300,400,500,750,1000)
  estimateSVSizes(n=20, svSizes=svSizes, hist=FALSE) 

  ## when using the default shape parameters for deletions:
  estimateSVSizes(n=20, minSize=500, maxSize=10000, hist=FALSE, default="deletions")
</pre>

<hr /><div style="text-align: center;">[Package <em>RSVSim</em> version 1.20.0 <a href="00Index.html">Index</a>]</div>
</body></html>
