<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Segmental duplications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for segDups {RSVSim}"><tr><td>segDups {RSVSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Segmental duplications
</h2>

<h3>Description</h3>

<p>A list with coordinates of segmental duplications detected by RepeatMasker.
It is loaded automatically when the repeat bias feature has been turned on (<code>repeatBias=TRUE</code> in function <code>simulateSV</code>).
(But this dataset is intended for internal use; no need to handle it manually.)
</p>


<h3>Usage</h3>

<pre>
  data("segmentalDuplications")
</pre>


<h3>Format</h3>

<p>Formal class 'GRanges'
</p>


<h3>Source</h3>

<p>Downloaded from the UCSC Browser's RepeatMasker track.
Meyer et al., The UCSC Genome Browser database: extensions and updates 2013, 2013, Nucleic Acids Res, 41(Database issue), 64-69.
Smit et al., RepeatMasker Open-3.0., 1996-2010, &lt;http://www.repeatmasker.org&gt;.
</p>


<h3>Examples</h3>

<pre>
  data("segmentalDuplications")
  segDups
</pre>

<hr /><div style="text-align: center;">[Package <em>RSVSim</em> version 1.20.0 <a href="00Index.html">Index</a>]</div>
</body></html>
