<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weights for repeat region bias</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for weightsRepeats {RSVSim}"><tr><td>weightsRepeats {RSVSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Weights for repeat region bias
</h2>

<h3>Description</h3>

<p>The default weights of all supported repeat regions for all supported SV formation mechanisms.
It is loaded automatically when the repeat bias feature has been turned on (<code>repeatBias=TRUE</code> in function <code>simulateSV</code>).
(But this dataset is intended for internal use; no need to handle it manually.)
</p>


<h3>Usage</h3>

<pre>
  data("weightsRepeats")
</pre>


<h3>Format</h3>

<p>Formal class 'data.frame'
</p>


<h3>Examples</h3>

<pre>
  data("weightsRepeats")
  weightsRepeats
</pre>

<hr /><div style="text-align: center;">[Package <em>RSVSim</em> version 1.20.0 <a href="00Index.html">Index</a>]</div>
</body></html>
